# Baekjun_Programming

# Title : 알람시계
# C:\Users\jkkim\PycharmProjects\Beckjun
# -*- coding: utf-8 -*-
#
# -----------------------------------------------------------------------------------------------------------
#  02-05-2884-Programming
#
#  Author       : Jeongkyu Kim
#  E-mail       : jkkim@mme.dongguk.edu
#  Version      : 0.1
#  Rev. Date    : July. 15, 2020
#
#  First, I used to program name is PyCham
#   - Python 3.0
#   - Site url : Refer to https://www.acmicpc.net/step/1
#  
#  요구 사항 : 시간 제한 (1 초), 메모리 제한 (128 MB), 정답 비율 (39.445 %)
#  문제 : 상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
#         상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
#         이런 상근이를 불쌍하게 보던, 창영이는 자신이 사용하는 방법을 추천해 주었다.
#         바로 "45분 일찍 알람 설정하기"이다.
#         이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 
#         이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.
#         현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.
#
#  입력 : 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.
#         입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
#  출력 : 첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)
#  예제 입력_01 : 10 10
#  예제 출력_01 : 9 25
#
#  예제 입력_02 : 0 30
#  예제 출력_02 : 23 45
#
#  예제 입력_03 : 23 40
#  예제 출력_03 : 22 55
# -----------------------------------------------------------------------------------------------------------
# 나의 소스 코드 단점: (백준에서 측정하는 시간이 초과되는 문제가 있었다.)

"""
import time
# Hour (시간), Minute (분)
H, M = map(int, input().split())
start = time.time()  # 시작 시간 저장
M = M -45
if (M < 0):
    sum = 60 + M
    H = H - 1
    if (H == -1):
        print(H + 24, sum)
    else: print(H, sum)
elif (M > 0): print (H,M)
print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간
"""

# 참고 https://yongku.tistory.com/entry tistory의 어느 블로그를 참고했을 때 나와 다른 점은 코드 길이를 줄이며, 불 필요한 내용을 작성하지 않는다는 점이 었다.
H, M = map(int, input().split())

if M > 44 :
    print(H,M-45);
elif M < 45 and H>0 :
    print(H-1,M+15)
else :
    print(23, M+15)
